import uuid

from parser_app.models import Keywords
from django.core.management.base import BaseCommand


class Command(BaseCommand):
    help = 'Заполняет таблицу keywords'

    def handle(self, *args, **options):
        keywords = [
            'акция,акции,акций,акциям,акцию,акцией,акциями,акциях/портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях',
            'акции,акций,акциям,акции,акциями,акциях/портфель,портфелей,портфелю,портфелями,портфелях/риски,рисков,рискам,риски,рисками,рисках',
            'акции,акций,акциям,акции,акциями,акциях/портфель,портфелей,портфелю,портфелями,портфелях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'акции,акций,акциям,акции,акциями,акциях/портфель,портфелей,портфелю,портфелями,портфелях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'акции,акций,акциям,акции,акциями,акциях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/риски,рисков,рискам,риски,рисками,рисках',
            'акции,акций,акциям,акции,акциями,акциях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'акции,акций,акциям,акции,акциями,акциях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'акции,акций,акциям,акции,акциями,акциях/риски,рисков,рискам,риски,рисками,рисках/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'акции,акций,акциям,акции,акциями,акциях/риски,рисков,рискам,риски,рисками,рисках/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'акции,акций,акциям,акции,акциями,акциях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/риски,рисков,рискам,риски,рисками,рисках',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/риски,рисков,рискам,риски,рисками,рисках/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/риски,рисков,рискам,риски,рисками,рисках/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'портфель,портфеля,портфелей,портфелю,портфелем,портфелями,портфелях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/риски,рисков,рискам,риски,рисками,рисках/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях',
            'доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/риски,рисков,рискам,риски,рисками,рисках/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
            'доходность,доходности,доходности,доходностью,доходностью,доходностями,доходностях/инвестиции,инвестиций,инвестициям,инвестиции,инвестициями,инвестициях/дивиденды,дивидендов,дивидендам,дивиденды,дивидендами,дивидендах',
        ]

        for keyword in keywords:
            Keywords.objects.update_or_create(
                keywords=keyword,
                defaults={
                    'uuid': uuid.uuid4(),
                }
            )

        self.stdout.write(self.style.SUCCESS('Данные для таблицы keywords успешно добавлены.'))
